<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .formstyle {
        width: 140px;
        height: 260px;
        margin: auto;
        border: 2px solid black;
        text-align: center;
        background-color: black;
    }

    #clear {
        width: 100px;
        background-color: #D4D4D2;
        color: black;
    }

    input {
        width: 40px;
        background-color: #505050;
        color: white;
    }

    #arithmetic {
        color: black;
        background-color: #D4D4D2;
    }

    #answerstyle {
        width: 130px;
        background-color: #D4D4D2;
        color: black;
    }
    
</style>

<body>
    <div class="formstyle">
        <form name="forms">
            <input type="text" name="answer" id="answerstyle"> <br><br>

            <input type="button" value="1" onclick="forms.answer.value +='1' ">
            <input type="button" value="2" onclick="forms.answer.value +='2' ">
            <input type="button" value="3" onclick="forms.answer.value +='3' ">
            <br><br>

            <input type="button" value="4" onclick="forms.answer.value +='4' ">
            <input type="button" value="5" onclick="forms.answer.value +='5' ">
            <input type="button" value="6" onclick="forms.answer.value +='6' ">
            <br><br>

            <input type="button" value="7" onclick="forms.answer.value +='7' ">
            <input type="button" value="8" onclick="forms.answer.value +='8' ">
            <input type="button" value="9" onclick="forms.answer.value +='9' ">
            <br><br>

            <input type="button" value="+" onclick="forms.answer.value +='+' " id="arithmetic">
            <input type="button" value="-" onclick="forms.answer.value +='-' " id="arithmetic">
            <input type="button" value="*" onclick="forms.answer.value +='*' " id="arithmetic">
            <br><br>

            <input type="button" value="/" onclick="forms.answer.value +='/' " id="arithmetic">
            <input type="button" value="0" onclick="forms.answer.value +='0' ">
            <input type="button" value="=" style="background-color: #FF9500;"
                onclick="forms.answer.value = eval(forms.answer.value)">
            <br><br>
            <input type="button" value="Clear all" onclick="forms.answer.value='' " id="clear">
        </form>
    </div>
</body>

</html